{
  "name": "@magicblock-labs/unity-wallet-adapter",
  "version": "1.2.1",
  "description": "Solana Wallet Adapter for Unity WebGL, to be used with the Solana-Unity.SDK",
  "scripts": {
    "build": "rm -rf dist && webpack"
  },
  "keywords": [],
  "author": "Magicblock Labs dev@magicblock.gg",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/magicblock-labs/unity-js-wallet-adapter"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@solana-mobile/wallet-adapter-mobile": "^2.1.1",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-wallets": "^0.19.26",
    "@solana/wallet-standard-wallet-adapter-base": "^1.1.1",
    "@solana/web3.js": "^1.89.1",
    "@wallet-standard/app": "^1.0.1",
    "@wallet-standard/base": "^1.0.1",
    "@wallet-standard/core": "^1.0.3",
    "buffer": "^6.0.3",
    "canvg": "^4.0.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "process": "^0.11.10",
    "ts-loader": "^9.4.2",
    "webpack": "^5.89.0"
  },
  "files": [
    "dist"
  ],
  "main": "dist/wallet-adapter-lib.js"
}
